server {
	listen 80;
	server_name pinteo.ru pinterest-tp.tk www.pinteo.ru www.pinterest-tp.tk;

	location / {
		return 301 https://pinteo.ru$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name pinteo.ru pinterest-tp.tk www.pinteo.ru www.pinterest-tp.tk;

	ssl_session_tickets on;

	ssl_certificate /etc/letsencrypt/live/pinteo.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pinteo.ru/privkey.pem;

	client_max_body_size 20M;

	location / {
		root /home/ubuntu/frontend;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://localhost:8008;
	}

	location /api/ws {
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;

		proxy_pass http://localhost:8008;
	}
}
